.container{
    height: 300px;
    width: 600px;
    background-color:black;
    display: grid;
    /* grid-template-rows:50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
}
.item{
    /* height:50px;
    width:100px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    
}
.one {
     grid-column-start: 1;
     grid-column-end: 3;
}